*body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-header{
    padding: 0 80px 0 30px;
    background-color: #212121;
    color: white;
    border-bottom: 1px solid rgb(0, 0, 0,0.1);
    z-index: 99;
    // position: sticky;
    // top: 0;
    @media only screen and (min-width: 768px){
        padding: 0 40px;
    }
    .header-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        @media only screen and (min-width: 768px){
            height: 80px;
        }
        .left{
            list-style-type: none;
            display: none;
            @media only screen and (min-width: 768px){
                display: flex;
            }
            li{
                margin-right: 20px;
                font-size: 14px;
                font-weight: 600;
                font-family: sans-serif;
                text-transform: uppercase;
                cursor: pointer;
            }
        }
        .center{
            font-size: 22px;
            font-weight: 800;
            cursor: pointer;
            @media only screen and (min-width: 768px){
                font-size: 34px;
                position: absolute ;
                left: 50%;
                transform: translate(-50%);

            }
        }
        .right{
            display: flex;
            align-items: center;
            gap: 20px;
            @media only screen and (min-width: 768px){
                gap: 25px;
            }
            i{
                font-size: 20px;
                cursor: pointer;
                @media only screen and (min-width: 768px){
                    font-size: 24px;
                }
            }
            .cart-icon{
                position: relative;
                span{
                    min-width: 20px;
                    text-align: center;
                    position: absolute;
                    top: -8px;
                    right: -15px;
                    font-size: 10px;
                    padding: 3px;   
                    border-radius: 10px;
                    background-color: #Be2de2;
                    color: white;
                }
            }
        }
    }
}
.hero-banner{
    padding: 40px 40px;
    position: relative;
    background-image: linear-gradient(to right, #Be2de2, #4a00e0);
    @media only screen and (min-width: 768px){
        height: calc(100vh - 80px);

    }
    .content{
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column-reverse;
        max-width: calc(100% - 20px);
        margin: 0 auto;
        position: relative;
        @media only screen and (min-width: 768px){
            flex-direction: row;
            max-width: 1200px;
        }
        .banner-img{
            position: relative;
            z-index:9;
            width: 200px;
            margin-bottom: 20px;
            @media only screen and (min-width: 768px){
                width: 500px;
                margin-right: 60px;
                margin-top: 50px;
                margin-bottom: 0;
            }
            @media only screen and (min-width: 1280px){
                width: 600px;
                margin-right: 0px;
                margin-top: 0px;
            }
        }
        .text-content{
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            @media only screen and (min-width: 768px){
                position: absolute;
                left: 50px;
                top: 50%;
                transform: translateY(-50%);
            }
            @media only screen and (min-width: 1280px){
                left: 0px;
            }
            h1{
                font-size: 80px;
                font-weight: 700;
                line-height: 1;
                margin-bottom: 20px;
                @media only screen and (min-width: 768px){
                    font-size: 180px;
                }
            }
            p{
                max-width: 300px;
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                margin-bottom: 20px;
                @media only screen and (min-width: 768px){
                    font-size: 18px;
                    max-width: 500px;
                    line-height: 25px;
                    margin-bottom: 40px;
                }
            }
            .ctas{
                display: flex;
                gap: 20px;
                justify-content: center;
                @media only screen and (min-width: 768px){
                    
                }
                .banner-cta{
                    text-transform: uppercase;
                    flex: 13px;
                    font-weight: 500;
                    border: 2px solid white;
                    padding: 10px 20px;
                    cursor: pointer;
                }
                .v2{
                    background-color: white;
                    color: black;
                }
                .banner-cta:hover{
                    opacity: 0.6;
                }
            }
        }
    }
}
.newsletter-section{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    background: #f9f9f9 url("/img/newsletter-bg.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .newsletter-content{
        width: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        text-align: center;
    }
    .small-text{
        margin-bottom: 15px;
        text-transform: uppercase;
        color: rgb(0, 0, 0,0.5);
    }
    .big-text{
        margin-bottom: 20px;
        font-size: 22px;
        font-weight: 500;
        line-height: 30px;
        text-transform: uppercase;
        padding: 0 30px;
        @media only screen and (min-width: 768px){
            font-size: 28px;
        }
    }
    .form{
        display: flex;
        gap: 5px;
        margin-bottom: 10px;
        input{
            width: 200px;
            height: 40px;
            border-radius: 0;
            border: 1px solid rgb(0, 0, 0,0.2);
            padding: 0 12px;
            font-size: 16px;
            outline: 0;
            @media only screen and (min-width: 768px){
                width: 300px;
            }
        }
        button{
            outline: 0;
            border: 0;
            height: 40px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 16px;
            color: white;
            background-color: #Be2de2;
            @media only screen and (min-width: 768px){
                width: 120px;
            }
        }
    }
    .text{
        margin-bottom: 20px;
        font-size: 14px;
        color: rgb(0, 0, 0,0.5);
    }
    .social-icons{
        display: flex;
        gap: 10px;
        .icon{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: rgb(0, 0, 0,0.8);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    }
}
footer{
    width: 100%;
    .footer-content{
        padding: 50px 50px;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        @media only screen and (min-width: 768px){
            justify-content: space-between;
            padding: 50px 0px;
        }
        .col{
            max-width: 300px;
            .title{
                margin-bottom: 20px;
                font-size: 20px;
            }
            .text{
                color: rgb(0, 0, 0,0.5);
                font-size: 14px;
            }
            .c-item{
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                i{
                    flex-shrink: 0;
                }
            }
        }

    }
}